<view class="container">

  <view class='usermag'>
    <view class="userinfo" bindtap="login">
      <image class="userinfo-avatar" src="{{avatarUrl}}" background-size="cover"></image>
    </view>

    <text class="userinfo-nickname">{{nickName}}</text>
    <text class="userinfo-nickname" wx:if="{{logged}}">{{userInfo.lastLoginTime}}</text>

    <view class='teacher-auth' style="background-color:{{color}}">
      教师认证
    </view>

  </view>

  <view class='userlist'>
    <view class='item' bindtap="currClick">
      <text>我的课程</text>
      <text>></text>
    </view>

    <view class='item' bindtap="inforClick">
      <text>我的信息</text>
      <text>></text>
    </view>

    <view class='item' bindtap="inrtoClick">
      <text>功能介绍</text>
      <text>></text>
    </view>
  </view>

<image class="logo" mode="scaleToFill" src="../../images/logo.png" background-size="cover"></image>
  <button class='getInfo' wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">点击文字授权获取用户信息</button>
<view wx:else>请升级微信版本</view>

</view>