/* pages/signDetail/signDetail.wxss */

.container {
  position: relative;
  width: 100%;
  height: 100vh;
}

/* #Map {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 35%;
  z-index: 1;
} */

.courseInfo {
  width: 90%;
  height: 450rpx;
  background-color: #efeff3;
  position: absolute;
  top: 40rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 18px;
  color: 535353;
}

.info {
  margin: 15rpx;
}

.sign {
  width: 200rpx;
  height: 200rpx;
  position: relative;
  top: 850rpx;
}

.sign image {
  width: 200rpx;
  height: 200rpx;
}

.mapWide {
  width: 90%;
  height: 150rpx;
  position: absolute;
  top: 540rpx;
}

.signTime {
  width: 90%;
  height: 150rpx;
  position: absolute;
  top: 690rpx;
}

.courseInfo label{  
  display: inline-block; 
  width: 100%;
  margin: 5rpx;
}

.radios{
  display:flex; 
}  

